C:\aaa\IS-2025-Sk1\github-dp-is-2025-sk1\IS-Programy\program000a-zakladni-kod\bin\Debug\net9.0\program000-zakladni-kod.exe
C:\aaa\IS-2025-Sk1\github-dp-is-2025-sk1\IS-Programy\program000a-zakladni-kod\bin\Debug\net9.0\program000-zakladni-kod.deps.json
C:\aaa\IS-2025-Sk1\github-dp-is-2025-sk1\IS-Programy\program000a-zakladni-kod\bin\Debug\net9.0\program000-zakladni-kod.runtimeconfig.json
C:\aaa\IS-2025-Sk1\github-dp-is-2025-sk1\IS-Programy\program000a-zakladni-kod\bin\Debug\net9.0\program000-zakladni-kod.dll
C:\aaa\IS-2025-Sk1\github-dp-is-2025-sk1\IS-Programy\program000a-zakladni-kod\bin\Debug\net9.0\program000-zakladni-kod.pdb
C:\aaa\IS-2025-Sk1\github-dp-is-2025-sk1\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\program000-zakladni-kod.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\IS-2025-Sk1\github-dp-is-2025-sk1\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\program000-zakladni-kod.AssemblyInfoInputs.cache
C:\aaa\IS-2025-Sk1\github-dp-is-2025-sk1\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\program000-zakladni-kod.AssemblyInfo.cs
C:\aaa\IS-2025-Sk1\github-dp-is-2025-sk1\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\program000-zakladni-kod.csproj.CoreCompileInputs.cache
C:\aaa\IS-2025-Sk1\github-dp-is-2025-sk1\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\program000-zakladni-kod.sourcelink.json
C:\aaa\IS-2025-Sk1\github-dp-is-2025-sk1\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\program000-zakladni-kod.dll
C:\aaa\IS-2025-Sk1\github-dp-is-2025-sk1\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\refint\program000-zakladni-kod.dll
C:\aaa\IS-2025-Sk1\github-dp-is-2025-sk1\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\program000-zakladni-kod.pdb
C:\aaa\IS-2025-Sk1\github-dp-is-2025-sk1\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\program000-zakladni-kod.genruntimeconfig.cache
C:\aaa\IS-2025-Sk1\github-dp-is-2025-sk1\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\ref\program000-zakladni-kod.dll
